MORNING
The chill, called morning, lies calmly on the burnt land.
A distant, grey murmur can be heard: the calm, wide sea,
luring us listlessly, much too used to victories.

The dryness of our tongues recalls yesterday, everything
recalls yesterday, and we stand up. To run naked
through the surf perhaps? Infernal cold? Great emptiness?

When ridiculous enough we get dressed. The all too great
escapes us, we handle the salt mill to make the hard eggs
palatable. Our earholes uninhabited, fossilised.
Our Lightness
   There is also salt in the sea but the salt in the ground is more costly.
   We dig until digging has become second nature to us,
   underground. (Dive in as laboriously as possible,
   that's what we do, and always come up spluttering,
   constantly threatening not to come up.)

   We want the deep, we want the heavy, we want the dark.
   But we bring along dependable lamps
   and due to our essential lightness we always
   come back up. We're not as simple souls as all that.
   (We of all people aren't such simple souls.) We are oysters.
